<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.developer.bugmaster.InsectDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_height"
                android:background="@color/colorBackground"
                android:padding="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/iv_insect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/item_friendlyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/item_scientificname"
                    android:text="Friendly Name"
                    android:textAppearance="?android:textAppearanceLargeInverse" />

                <TextView
                    android:id="@+id/item_scientificname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Scientific Name"
                    android:textAppearance="?android:textAppearanceMediumInverse" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/classification"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/danger_level"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/danger_level_desc"
                android:textAppearance="?android:textAppearanceSmall" />

            <RatingBar
                android:id="@+id/rb_danger_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:isIndicator="true"
                android:numStars="10"
                android:progressDrawable="@drawable/bug_danger" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
